HELM_VERSION=2.0.0
REGISTRY=quay.io/redhat-user-workloads/trusted-content-tenant
TRUSTIFY_SERVER_IMAGE_NAME=rhtpa-konflux@sha256
TRUSTIFY_SERVER_IMAGE_TAG=270efe5d75e8314a9a2ba1e18d2870997e2aa2fbd9eeff7b49e6745f4cceaa60
